<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


  <com.daasuu.Tiktokvideo.widget.PortraitFrameLayout
    android:id="@+id/wrap_view"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


  <ImageView
          android:id="@+id/btn_record"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/play"
          android:layout_alignParentBottom="true"
          android:layout_centerInParent="true"

          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintHorizontal_bias="0.537"
          app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_marginBottom="244dp"
          app:layout_constraintBottom_toBottomOf="parent"/>

  <ImageView
          android:src="@drawable/switchc"
          android:id="@+id/btn_switch_camera"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="SWITCH"
          app:layout_constraintRight_toRightOf="parent" tools:ignore="MissingConstraints"/>

  <ImageView
          android:layout_marginTop="10dp"

    android:id="@+id/btn_flash"
    android:layout_width="wrap_content"
    android:src="@drawable/thunder"
    android:layout_height="wrap_content"
    android:text="FLASH"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_switch_camera" />

  <ImageView
          android:layout_marginTop="10dp"
          android:src="@drawable/capture"
    android:id="@+id/btn_image_capture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="IMAGE CAPTURE"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_flash" />

  <TextView
      android:id="@+id/songsbutton"
      android:layout_width="145dp"
      android:layout_height="56dp"
      android:text="Songs"
      android:textAlignment="center"
      android:textColor="#fff"
      android:textSize="45dp"
      app:layout_constraintBottom_toTopOf="@+id/song_list"
      app:layout_constraintEnd_toEndOf="@+id/song_list"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/song_list" />

  <TextView
      android:id="@+id/safilterterbutn"
      android:layout_width="145dp"
      android:layout_height="56dp"
      android:text="Filters"
      android:textAlignment="center"
      android:textColor="#fff"
      android:textSize="45dp"
      app:layout_constraintBottom_toTopOf="@+id/filter_list"
      app:layout_constraintEnd_toEndOf="@+id/filter_list"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/filter_list" />

  <ListView
      android:id="@+id/song_list"
      android:layout_width="146dp"
      android:layout_height="133dp"
      android:layout_marginStart="8dp"
      android:layout_marginBottom="16dp"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.879"
      app:layout_constraintStart_toStartOf="parent" />



  <ListView
      android:id="@+id/filter_list"
      android:layout_width="146dp"
      android:layout_height="133dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/song_list"
      app:layout_constraintHorizontal_bias="0.413"
      app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>